Jul 16 18:21:23 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'resources'.
Jul 16 18:21:23 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator (React).
Jul 16 18:21:33 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Scheduled restart job, restart counter is at 1.Jul 16 18:21:33 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator (React).
Jul 16 18:21:33 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed to load environment files: No such file>Jul 16 18:21:33 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed to run 'start' task: No such file or di>Jul 16 18:21:33 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'resources'.
Jul 16 18:21:33 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator (React).
Jul 16 18:21:43 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Scheduled restart job, restart counter is at 2.Jul 16 18:21:43 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator (React).
Jul 16 18:21:43 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed to load environment files: No such file>Jul 16 18:21:43 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed to run 'start' task: No such file or di>Jul 16 18:21:43 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'resources'.
Jul 16 18:21:43 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator (React).
Jul 16 18:21:54 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Scheduled restart job, restart counter is at 3.Jul 16 18:21:54 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator (React).
Jul 16 18:21:54 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed to load environment files: No such file>Jul 16 18:21:54 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed to run 'start' task: No such file or di>Jul 16 18:21:54 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'resources'.
Jul 16 18:21:54 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator (React).