Jul 18 02:41:35 ip-172-31-31-157 node[6425]: 2025-07-18T02:41:35.471Z - GET /health
Jul 18 02:41:35 ip-172-31-31-157 node[6425]: 2025-07-18T02:41:35.484Z - GET /
Jul 18 02:41:35 ip-172-31-31-157 node[6425]: 2025-07-18T02:41:35.497Z - GET /dashboard
Jul 18 02:41:35 ip-172-31-31-157 node[6425]: Serving React app from: /home/ubuntu/canvas-course-generator/dist/public/index.>Jul 18 02:41:35 ip-172-31-31-157 node[6425]: 2025-07-18T02:41:35.509Z - GET /callback
Jul 18 02:41:35 ip-172-31-31-157 node[6425]: Serving React app from: /home/ubuntu/canvas-course-generator/dist/public/index.>Jul 18 02:41:35 ip-172-31-31-157 node[6425]: 2025-07-18T02:41:35.602Z - GET /
Jul 18 02:41:47 ip-172-31-31-157 systemd[1]: Stopping Canvas Course Shell Generator - React Production...
Jul 18 02:41:47 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Deactivated successfully.
Jul 18 02:41:47 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator - React Production.
Jul 18 02:41:47 ip-172-31-31-157 systemd[1]: Started Canvas Course Shell Generator - React Production.
Jul 18 02:41:47 ip-172-31-31-157 node[6454]: Serving static files from: /home/ubuntu/canvas-course-generator/dist/public
Jul 18 02:41:47 ip-172-31-31-157 node[6454]: ✓ Canvas Course Shell Generator running on port 5000
Jul 18 02:41:47 ip-172-31-31-157 node[6454]: ✓ Environment: production
Jul 18 02:41:47 ip-172-31-31-157 node[6454]: ✓ Serving React app from: /home/ubuntu/canvas-course-generator/dist/public
Jul 18 02:41:47 ip-172-31-31-157 node[6454]: ✓ Started at: 2025-07-18T02:41:47.219Z
Jul 18 02:41:49 ip-172-31-31-157 node[6454]: 2025-07-18T02:41:49.683Z - GET /auth/okta/login?iss=https%3A%2F%2Fdigitalpromis>Jul 18 02:41:49 ip-172-31-31-157 node[6454]: Serving React app from: /home/ubuntu/canvas-course-generator/dist/public/index.>Jul 18 02:41:49 ip-172-31-31-157 node[6454]: 2025-07-18T02:41:49.741Z - GET /assets/index-DLNgVKnK.css
Jul 18 02:41:49 ip-172-31-31-157 node[6454]: 2025-07-18T02:41:49.743Z - GET /assets/index-BtXm5uTy.js