Jul 18 02:06:52 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Scheduled restart job, restart counter is at 2.Jul 18 02:06:52 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator - Emergency Fallback.
Jul 18 02:06:52 ip-172-31-31-157 systemd[1]: Started Canvas Course Shell Generator - Emergency Fallback.
Jul 18 02:06:52 ip-172-31-31-157 node[5140]: file:///home/ubuntu/canvas-course-generator/emergency-server.js:1
Jul 18 02:06:52 ip-172-31-31-157 node[5140]: const express = require('express');
Jul 18 02:06:52 ip-172-31-31-157 node[5140]:                 ^
Jul 18 02:06:52 ip-172-31-31-157 node[5140]: ReferenceError: require is not defined in ES module scope, you can use import i>Jul 18 02:06:52 ip-172-31-31-157 node[5140]: This file is being treated as an ES module because it has a '.js' file extensio>Jul 18 02:06:52 ip-172-31-31-157 node[5140]:     at file:///home/ubuntu/canvas-course-generator/emergency-server.js:1:17
Jul 18 02:06:52 ip-172-31-31-157 node[5140]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jul 18 02:06:52 ip-172-31-31-157 node[5140]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 18 02:06:52 ip-172-31-31-157 node[5140]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:11>Jul 18 02:06:52 ip-172-31-31-157 node[5140]: Node.js v20.19.3
Jul 18 02:06:52 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Main process exited, code=exited, status=1/FAI>Jul 18 02:06:52 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'exit-code'.
Jul 18 02:06:57 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Scheduled restart job, restart counter is at 3.Jul 18 02:06:57 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator - Emergency Fallback.
Jul 18 02:06:57 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Start request repeated too quickly.
Jul 18 02:06:57 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'exit-code'.
Jul 18 02:06:57 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator - Emergency Fallback.