=== Canvas OAuth Production Environment Check ===

✅ .env file exists

Canvas OAuth variables in .env:
CANVAS_API_URL=https://dppowerfullearning.instructure.com/api/v1
CANVAS_CLIENT_ID=280980000000000004
CANVAS_CLIENT_SECRET=Gy3PtTYcXTFWZ7kn93DkBreWzfztYyxyUXer8RCcfWr4JQcLUW9K2BYcuu7LQVYa
CANVAS_REDIRECT_URI=https://shell.dpvils.org/api/canvas/oauth/callback
SESSION_SECRET=c5e3c9d4-d06e-4fae-89e8-0fa6805c0668
SESSION_SECRET=03fd8fb82564409ebe0c2678ff5c4fe9

=== Required Variables ===
CANVAS_CLIENT_ID=280980000000000004
CANVAS_CLIENT_SECRET=Gy3PtTYcXTFWZ7kn93DkBreWzfztYyxyUXer8RCcfWr4JQcLUW9K2BYcuu7LQVYa
CANVAS_REDIRECT_URI=https://shell.dpvils.org/api/canvas/oauth/callback
CANVAS_API_URL=https://dppowerfullearning.instructure.com/api/v1
SESSION_SECRET=c5e3c9d4-d06e-4fae-89e8-0fa6805c0668

=== Service Environment Test ===
Checking if systemd service can access environment variables...
Environment=NODE_ENV=production PORT=5000

=== Service Status ===
● canvas-course-generator.service - Canvas Course Shell Generator (React)
     Loaded: loaded (/etc/systemd/system/canvas-course-generator.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-07-17 14:48:07 UTC; 8min ago
   Main PID: 21711 (node)
      Tasks: 48 (limit: 1073)
     Memory: 245.1M
        CPU: 10.112s
     CGroup: /system.slice/canvas-course-generator.service
             ├─21711 /usr/bin/node start-production.cjs
             ├─21718 "npm run dev" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─21729 sh -c "NODE_ENV=development tsx server/index.ts"
             ├─21730 node /home/ubuntu/canvas-course-generator/node_modules/.bin/tsx server/index.ts
             ├─21741 /usr/bin/node --require /home/ubuntu/canvas-course-generator/node_modules/tsx/dist/preflight.cjs --impo…
             └─21753 /home/ubuntu/canvas-course-generator/node_modules/vite/node_modules/@esbuild/linux-x64/bin/esbuild --se…

Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async getAllAccounts (/home/ubuntu/canvas-cour…57:25)Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async <anonymous> (/home/ubuntu/canvas-course-…61:24)Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]: Error fetching accounts: Error: Canvas API error: 401…orizedJul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at makeCanvasApiRequest (/home/ubuntu/canvas-cour…08:13)Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at process.processTicksAndRejections (node:intern…:95:5)Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async getAllAccounts (/home/ubuntu/canvas-cour…57:25)Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async <anonymous> (/home/ubuntu/canvas-course-…61:24)Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]: 2:48:38 PM [express] GET /api/accounts 500 in 80ms ::…unts"}Jul 17 14:49:35 ip-172-31-31-157 canvas-course-generator[21741]: 2:49:35 PM [express] GET /api/canvas/oauth/status 304…false}Jul 17 14:50:35 ip-172-31-31-157 canvas-course-generator[21741]: 2:50:35 PM [express] GET /api/canvas/oauth/status 304…false}Hint: Some lines were ellipsized, use -l to show in full.

=== Recent Service Logs ===
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async getAllAccounts (/home/ubuntu/canvas-course-generator/server/routes.ts:157:25)
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async <anonymous> (/home/ubuntu/canvas-course-generator/server/routes.ts:461:24)
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]: Error fetching accounts: Error: Canvas API error: 401 Unauthorized
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at makeCanvasApiRequest (/home/ubuntu/canvas-course-generator/server/routes.ts:108:13)
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async getAllAccounts (/home/ubuntu/canvas-course-generator/server/routes.ts:157:25)
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]:     at async <anonymous> (/home/ubuntu/canvas-course-generator/server/routes.ts:461:24)
Jul 17 14:48:38 ip-172-31-31-157 canvas-course-generator[21741]: 2:48:38 PM [express] GET /api/accounts 500 in 80ms :: {"message":"Failed to fetch accounts"}
Jul 17 14:49:35 ip-172-31-31-157 canvas-course-generator[21741]: 2:49:35 PM [express] GET /api/canvas/oauth/status 304 in 13ms :: {"hasToken":false}
Jul 17 14:50:35 ip-172-31-31-157 canvas-course-generator[21741]: 2:50:35 PM [express] GET /api/canvas/oauth/status 304 in 13ms :: {"hasToken":false}

=== Canvas OAuth Configuration Test ===
Look for 'Canvas OAuth initialized with config' in the logs above.
If you see empty values, the environment variables are not being loaded properly.