Jul 18 02:17:16 ip-172-31-31-157 systemd[1]: Started Canvas Course Shell Generator - React Production.
Jul 18 02:17:16 ip-172-31-31-157 node[5615]: ✓ Canvas Course Shell Generator running on port 5000
Jul 18 02:17:16 ip-172-31-31-157 node[5615]: ✓ Environment: production
Jul 18 02:17:16 ip-172-31-31-157 node[5615]: ✓ Serving React app from: /home/ubuntu/canvas-course-generator/dist
Jul 18 02:17:16 ip-172-31-31-157 node[5615]: ✓ Started at: 2025-07-18T02:17:16.588Z
Jul 18 02:17:31 ip-172-31-31-157 node[5615]: Error: ENOENT: no such file or directory, stat '/home/ubuntu/canvas-course-gene>Jul 18 02:17:31 ip-172-31-31-157 node[5615]: Error: ENOENT: no such file or directory, stat '/home/ubuntu/canvas-course-gene>Jul 18 02:17:31 ip-172-31-31-157 node[5615]: Error: ENOENT: no such file or directory, stat '/home/ubuntu/canvas-course-gene>Jul 18 02:17:39 ip-172-31-31-157 systemd[1]: Stopping Canvas Course Shell Generator - React Production...
Jul 18 02:17:39 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Deactivated successfully.
Jul 18 02:17:39 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator - React Production.
Jul 18 02:17:39 ip-172-31-31-157 systemd[1]: Started Canvas Course Shell Generator - React Production.
Jul 18 02:17:39 ip-172-31-31-157 node[5644]: ✓ Canvas Course Shell Generator running on port 5000
Jul 18 02:17:39 ip-172-31-31-157 node[5644]: ✓ Environment: production
Jul 18 02:17:39 ip-172-31-31-157 node[5644]: ✓ Serving React app from: /home/ubuntu/canvas-course-generator/dist
Jul 18 02:17:39 ip-172-31-31-157 node[5644]: ✓ Started at: 2025-07-18T02:17:39.375Z
Jul 18 02:17:43 ip-172-31-31-157 node[5644]: Error: ENOENT: no such file or directory, stat '/home/ubuntu/canvas-course-gene>Jul 18 02:17:58 ip-172-31-31-157 node[5644]: Error: ENOENT: no such file or directory, stat '/home/ubuntu/canvas-course-gene>Jul 18 02:17:59 ip-172-31-31-157 node[5644]: Error: ENOENT: no such file or directory, stat '/home/ubuntu/canvas-course-gene>Jul 18 02:18:00 ip-172-31-31-157 node[5644]: Error: ENOENT: no such file or directory, stat '/home/ubuntu/canvas-course-gene>lines 1-20/20 (END)