Jul 18 01:52:49 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator - Fixed Production.
Jul 18 01:52:49 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Consumed 3.237s CPU time.
Jul 18 01:52:49 ip-172-31-31-157 systemd[1]: Started Canvas Course Shell Generator - Fixed Production.
Jul 18 01:52:51 ip-172-31-31-157 npx[4384]: /home/ubuntu/canvas-course-generator/server/index.ts:3
Jul 18 01:52:51 ip-172-31-31-157 npx[4384]: import { setupVite, serveStatic, log } from "./vite";
Jul 18 01:52:51 ip-172-31-31-157 npx[4384]:                                  ^
Jul 18 01:52:51 ip-172-31-31-157 npx[4384]: SyntaxError: The requested module './vite' does not provide an export named 'log'Jul 18 01:52:51 ip-172-31-31-157 npx[4384]:     at ModuleJob._instantiate (node:internal/modules/esm/module_job:175:21)
Jul 18 01:52:51 ip-172-31-31-157 npx[4384]:     at async ModuleJob.run (node:internal/modules/esm/module_job:258:5)
Jul 18 01:52:51 ip-172-31-31-157 npx[4384]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jul 18 01:52:51 ip-172-31-31-157 npx[4384]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117>Jul 18 01:52:51 ip-172-31-31-157 npx[4384]: Node.js v20.19.3
Jul 18 01:52:51 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Main process exited, code=exited, status=1/FAI>Jul 18 01:52:51 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'exit-code'.
Jul 18 01:52:51 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Consumed 3.125s CPU time.
Jul 18 01:53:01 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator - Fixed Production.
Jul 18 01:53:01 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Consumed 3.125s CPU time.
Jul 18 01:53:01 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Start request repeated too quickly.
Jul 18 01:53:01 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'exit-code'.
Jul 18 01:53:01 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator - Fixed Production.