Jul 18 01:26:43 ip-172-31-31-157 node[3247]:     at moduleResolve (node:internal/modules/esm/resolve:946:18)
Jul 18 01:26:43 ip-172-31-31-157 node[3247]:     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
Jul 18 01:26:43 ip-172-31-31-157 node[3247]:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
Jul 18 01:26:43 ip-172-31-31-157 node[3247]:     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
Jul 18 01:26:43 ip-172-31-31-157 node[3247]:     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
Jul 18 01:26:43 ip-172-31-31-157 node[3247]:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236>Jul 18 01:26:43 ip-172-31-31-157 node[3247]:     at ModuleJob._link (node:internal/modules/esm/module_job:130:49) {
Jul 18 01:26:43 ip-172-31-31-157 node[3247]:   code: 'ERR_MODULE_NOT_FOUND'
Jul 18 01:26:43 ip-172-31-31-157 node[3247]: }
Jul 18 01:26:43 ip-172-31-31-157 node[3247]: Node.js v20.19.3
Jul 18 01:26:43 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Main process exited, code=exited, status=1/FAI>Jul 18 01:26:43 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'exit-code'.
Jul 18 01:26:53 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Scheduled restart job, restart counter is at 3.Jul 18 01:26:53 ip-172-31-31-157 systemd[1]: Stopped Canvas Course Shell Generator - Clean Okta Production.
Jul 18 01:26:53 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Start request repeated too quickly.
Jul 18 01:26:53 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'exit-code'.
Jul 18 01:26:53 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator - Clean Okta Production.
Jul 18 01:26:55 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Start request repeated too quickly.
Jul 18 01:26:55 ip-172-31-31-157 systemd[1]: canvas-course-generator.service: Failed with result 'exit-code'.
Jul 18 01:26:55 ip-172-31-31-157 systemd[1]: Failed to start Canvas Course Shell Generator - Clean Okta Production.